src/CardGame13.GUI/Views/GameWindow.xaml

<Window x:Class="CardGame13.GUI.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame13.GUI.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Background="Green" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding CurrentPlayer}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="ListBox" ItemsSource="{Binding Cards}" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox ItemsSource="{Binding Pile}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--<TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Button Content="Pass" IsEnabled="{Binding CanPass}" Command="{Binding PassCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <Button Content="Submit" IsEnabled="{Binding CanSubmit}" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
    </Grid>
</Window>
